### Summary 1 ###
scalability is an issue for both these problems: - you have to learn from data that is growing every day and you have to learn fast because as you are learning, new data keeps arriving. you often need to update your machine learning model in order to accommodate new data. you need an algorithm that can process the information in a timely manner.
### Summary 2 ###
the scalability problem can be solved in one or multiple ways: - Scaling up by reducing the dimensionality of the problem; for example, in the case of the search engine, by effectively selecting the relevant features to be used - Scaling up using the right algorithm. in this book, we will point out what kind of practical problems can be solved by each one of the solutions or algorithms proposed.
### Summary 3 ###
Python is cross-platform; your solutions will work perfectly and smoothly on Windows, Linux, and macOS systems. it can work with in-memory big data because of its minimal memory footprint and excellent memory management. it runs the reading of your script from memory and executes it during runtime, thus accessing the necessary resources (files, objects in memory, and so on).
### Summary 4 ###
Python is a just-in-time compiler that can be found at http://pypy.org/. it requires writing algorithms in Python from scratch. this can be achieved using specialized libraries such as the library for support vector machines (LIBSVM) or programs such as Vowpal Wabbit (VW), XGBoost or H2O.
### Summary 5 ###
scale out with Python Scaling out solutions involve connecting multiple machines into a cluster. using configurations that are more powerful, you can leverage their computational power in a parallel fashion. using outside resources effectively by using outside resources by means of: - The H2O framework - The Hadoop framework - The Hadoop framework.
### Summary 6 ###
Python 2 is still widely used among data scientists and data analysts. it is the most likely version that most of the readers should have ready at hand. we will adopt Python 2 for this book. it is not merely love for the old technologies, it is just a practical choice.
### Summary 7 ###
Python is an open source, object-oriented, cross-platform programming language that produces very concise and readable code. it allows you to build a working software prototype in a very short time and tests, maintains, and scales it in the future. it has become the most used language in the data scientist's toolbox because in the end, it is a general-purpose language turned very flexible thanks to a large variety of available packages that can easily and rapidly help you solve a wide spectrum of common and niche problems
### Summary 8 ###
scientific distributions is a multiplatform programming language. it will install a large number of packages on your computer all at once. if you want to start immediately, skip this part and proceed to the next section, Scientific distributions. you'll find installers for computers that either run on Windows or Linux-like operating systems.
### Summary 9 ###
pip is a tool to install Python packages directly accessing the Internet and picking them from the Python Package Index ( https://pypi.python.org/pypi) it is the preferred package manager for Python and starting with Python 2.7.9 and Python 3.4, it is included by default with the Python binary installers.
### Summary 10 ###
pip should always be your choice to install packages. you can also test whether the old easy_install command is available: $ easy_install version. pip will not install binary packages; therefore, easy_install can save your day.
### Summary 11 ###
the numPy library has been installed: >>> import numpy Traceback (most recent call last):File "stdin>", line 1, in module>ImportError: No module named numpy In the latter case, before importing it, you'll need to install it through pip or easy_install.
### Summary 12 ###
Anaconda is a cross-platform distribution that can be installed on machines with other existing Python distributions and versions. it includes nearly 200 packages, including numPy, SciPy, pandas, IPython, matplotlib, Scikit-learn, and StatsModels.
### Summary 13 ###
WinPython is a free, open source Python distribution maintained by the community. it includes many essential packages such as NumPy, SciPy, matplotlib, and IPython. it also includes Spyder as an IDE.
### Summary 14 ###
a large part of the IPython project has moved to a new one called Jupyter. this new project extends the potential usability of the original IPython interface to a wide range of programming languages. this new project extends the potential usability of the original IPython interface to a wide range of languages.
### Summary 15 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 16 ###
if you press the plus button on the above menu bar, you will get a new cell. you can move from a cell to another using the arrows on the menu. you can get a book specialized in the full range of Jupyter functionalities when running the IPython kernel.
### Summary 17 ###
NumPy NumPy is the core of every analytical solution in the Python language. it provides the user with multidimensional arrays along with a large set of functions to operate multiple mathematical operations on these arrays. Arrays are blocks of data arranged along multiple dimensions, which implement mathematical vectors and matrices.
### Summary 18 ###
Scikit-learn offers modules for data processing ( sklearn.preprocessing and sklearn.feature_extraction ) and a complete set of methods ( sklearn.cross_ validation, sklearn.grid_search, and sklearn.metrics.
### Summary 19 ###
H2O easily allows using a standalone machine (leveraging multiprocessing) or Hadoop cluster (for example, a cluster in an AWS environment), thus helping you scale up and out. you need to have Java Development Kit (JDK) 1.8 installed as H2O is Java-based.
### Summary 20 ###
XGBoost is a Python library that allows you to define, optimize, and evaluate mathematical expressions involving multidimensional arrays efficiently. if you want the most updated version of the package, you can get them with GitHub cloning: $ cd Theano $ python setup.py install Theano.
### Summary 21 ###
theano needs libpython, which isn't compatible yet with version 3.5. if your Windows installation is not working, that could be the likely cause. theano's website provides some information to Windows users that could support you when everything else fails.
### Summary 22 ###
the library is compatible with the Scikit-learn API. if you want to take advantage of the most advanced features such as convolution, pooling, or upscaling, you have to complete the installation as follows. $ pip install keras Keras is a minimalist, highly modular neural networks library written in Python.
### Summary 23 ###
$ pip install -U memory_profiler Climate just consists of some basic command-line utilities for Python. it can be promptly installed as follows: $ pip install neurolab Summary In this chapter, we have illustrated the different ways in which we can make machine learning algorithms scalable using Python.
### Summary 24 ###
out-of-the-box solution is called out-of-core learning. to treat the data by working on manageable chunks and learning incrementally is a great idea. but when you try to implement it, it can also prove challenging because of the limitations in the available learning algorithms.
### Summary 25 ###
large servers are like the ones you can get on cloud computing services such as Amazon Elastic Compute Cloud (EC2). storage capabilities can easily exceed terabytes of capacity using just an external drive (most likely about 1 TB but it can reach up to 4 TB) this is particularly true for all algorithms based on statistical learning that exploit matrix calculus, for example, inverting matrices.
### Summary 26 ###
if your data is sparse, that is, you can transform your dense matrix into a sparse one. using sparse matrices can solve the problem allowing you to load and process other quite large datasets. in such a situation, you can always try to reduce your dataset by cutting the number of instances or limiting the number of features.
### Summary 27 ###
subsampling can impose a limit on the results of your machine learning activities. it can be somehow overcome by learning multiple models on multiple subsamples of the data. we will explore ensembling and stacking in a later chapter and discover how they can actually reduce variance of estimates inflated by subsampling.
### Summary 28 ###
learning is possible by fitting the internal coefficients of the learning algorithm. different optimization algorithms work at deriving a gradient for optimization (a direction in the optimization process) they have the learning algorithm adapt its parameters in order to follow the gradient.
### Summary 29 ###
the only issue will be to correctly tune the correct parameters of the learning process and pass over the data multiple times in order to be sure for the optimization to complete. Scalability is assured because the time it takes to process the data is linear; the time cost of using an instance more is always the same, no matter the number of instances we have to process.
### Summary 30 ###
do some data surveying first, maybe on a portion of all the data (for example, the first ten thousand rows), trying to figure out if the arriving instances are consistent in their number of features, type of data, presence or lack of data values. prepare each received data row into a fixed format that can be accepted by the learning algorithm.
### Summary 31 ###
the main sources of data streams are as follows: - Environment sensors measuring temperature, pressure, and humidity - GPS tracking sensors recording the location (latitude/longitude) - Satellites recording image data Chapter 2 - Surveillance videos and sound records - Web traffic However, you won't often work on real streams but on static records left stored in a repository or file.
### Summary 32 ###
dataset name Dataset URL Type of problem Rows and columns Bike-sharing datasethttps://archive.ics.uci.edu/ml/datasets/BlogFeedbackRegression 60021, 281 Buzz in social media datasethttps://archive.ics. uci.edu/ml/datasets/Buzz+in+social+media+Regression and classification140000, 77 Census-Income (KDD) datasethttps://archive.ic
### Summary 33 ###
the code bundle for the book is also hosted on github.com/PacktPublishing/Large-Scale- Machine-Learning-With-Python. the functions are just convenient wrappers built around various packages working with compressed data such as tarfile, zipfile, and gzip.
### Summary 34 ###
the csv library will provide the data streaming from the file. the output will report to us how many rows have been read, the content of the header and the content of a row. the output will report to us how many rows have been read, the content of the header and the content of a row.
### Summary 35 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 36 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 37 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 38 ###
create_sqlite_db(db='bikesharing.sqlite', file_ pattern='bikesharing*.csv' The script also reports the data types for the created fields and number of rows.
### Summary 39 ###
conn.text_factory = str is a very important part of the script. it allows utf-8 data to be stored sql = "SELECT H.*, D.cnt AS day_cnt FROM hour AS H INNER JOIN day as D ON (H.dteday = D.dteday)"
### Summary 40 ###
online learners optimize their parameters based on each instance that they evaluate. the learner should take the right optimization direction, given a large enough number of evaluated instances. however, if the learner is trained by biased observations, the algorithm will also learn the bias.
### Summary 41 ###
zcat sorted.gz | sort -R | gzip - > shuffled.gz The only viable solution is to operate on the file as it is on the disk itself. the only viable solution is to split your file into smaller files, shuffle them internally, and arrange them again randomly in a larger file.
### Summary 42 ###
gradient descent is a theoretically well-understood optimization method with known convergence guarantees for certain problems such as regression ones. gradient descent resembles walking blindfolded around mountains. if you keep on heading toward where the surface descends, you will finally arrive at a point when you cannot descend anymore because the terrain is flat.
### Summary 43 ###
in mathematical terms, this means that you should be able to take the derivative of your actual parameterized function with respect to your target variable. - Decide how long you should follow the direction dictated by the derivative. this corresponds to a weight (usually called alpha) to decide how much you should learn from the data at each optimization step.
### Summary 44 ###
if alpha is set correctly, the momentum will naturally slow down as the algorithm is approaching the global optimum. however, if it is not set properly, it will just jump over the global optimum and report further errors to be minimized. we start from the cost function J given the matrix-vector multiplication Xw between the training data matrix X and the vector of coefficients w.
### Summary 45 ###
scaleable learning in Scikit-learn can calculate the cost function J(w) and determine the initial direction for each single coefficient by subtracting from each a portion alpha (a, the learning rate) the optimization may restart again by calculating the partial derivative and updating the w vector.
### Summary 46 ###
we discussed how to remove any ordering from a stream and make it as random as possible. in a stochastic gradient descent optimization, when data is independent and identically distributed (i.i.d.), convergence to the global minimum is guaranteed. i.i.d. means that your examples should have no sequential order or distribution but should be proposed to the algorithm.
### Summary 47 ###
Scikit-learn regressors can be divided into classifiers and regressors. sklearn.naive_bayes.multinomialNB - sklearn.naive_bayes.BernoulliNB - sklearn.linear_model.Perceptron - sklearn.linear_model.PassiveAggressiveRegressor - sklearn
### Summary 48 ###
classifier can handle multiclass problems using the one-vs-all ( OVA) strategy. this strategy implies that given k classes, k models are built, one for each class against all the instances of other classes, thus creating k binary classifications. this will produce k sets of coefficients and k vectors of predictions and their probability.
### Summary 49 ###
n_iter defines the number of iterations through the data. n_iter only works with in-memory datasets, so it acts only when you operate by the fit method. partial_fit will reiterate over the same data just if you restream it.
### Summary 50 ###
shuffle is a parameter required if you want to shuffle your data. it refers to the mini-batch present in-memory and not to out-of-core data ordering. it also works with partial_fit but its effect in such a case is very limited.
### Summary 51 ###
eta0 and power_t are hyperparameters to be optimized by an optimization search. using the invscaling learning rate, SGD will start with a lower learning rate, less than the optimal rate one. possible scaling strategies are converting all the values in the range [0,1], [-1,1] or standardizing the variable by centering its mean to zero and converting its variance to the unit.
### Summary 52 ###
calculating statistics on the fly requires you to record the right measures. for minimum and maximum, you need to store a variable each for every quantitative feature. you need to keep a sum of the values seen and a count of the instances.
### Summary 53 ###
the data will be streamed from the source and key figures relative to the temp feature will be recorded as a running estimation of the mean and standard deviation. in a few moments, the data will be streamed from the source and key figures relative to the temp feature will be recorded.
### Summary 54 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 55 ###
%04.1f%%" %  (ftype, freq, freq*100/float(n+1)) Out: Total rows: 581012 Frequency of classes: Lodgepole Pine: 283301 48.8% Spruce/Fir: 211840 36.5%Ponderosa Pine: 35754 06.2% Krummholz: 20510 03.5% Douglas-fir: 17367 03.0%Aspen: 9493 01.6% Cotton
### Summary 56 ###
if examples are shuffled appropriately in the stream, the SGD will appropriately learn the correct a-priori distribution and consequently adjust its probability emission (a-posteriori probability) a shuffle is really necessary, in this case, if we want a stochastic online algorithm to learn correctly from data.
### Summary 57 ###
if you can handle knowing in advance the classes in your features, you can deal with them using the one-hot encoder from Scikit-learn. a stream can be ephemeral and sometimes the number of classes can be so large that they cannot be stored in-memory.
### Summary 58 ###
the hashing trick is based on the hash function and can deal with both text and categorical variables in integer or string form. it can also deal with categorical variables mixed with numeric values from quantitative features. the only necessary preparation before applying it is creating a sparse vector large enough to represent the complexity of the data.
### Summary 59 ###
dictionaries can prove large, in the range of millions of items or even more, depending on the language and topics. a real problem with the hashing trick is the eventuality of a collision, which happens when two different tokens are associated to the same index. if collision happens, probably it will involve two unimportant tokens.
### Summary 60 ###
in the next chapter, we will anticipate how to create quadratic features by nested iterations. quadratic features are usually created when creating polynomial expansions. their aim is to intercept how predictive features interact between them. this can influence the response in the target variable in an unexpected way.
### Summary 61 ###
the learning algorithm will be fed using the vv vector in place of the original v vector in order to achieve a better fit of the data. in: import numpy as np v = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])vv = np.hstack((v, [v[i]*v[j] for i in range(len(v)) for j in range(i+1, le
### Summary 62 ###
an out-of-sample approach on part of a stream is actually comparable to a test sample. a cross-validation type of approach is possible using a systematic and replicable sampling of validation instances. this method is called a periodic holdout strategy every n times.
### Summary 63 ###
for validation purposes, we define a cold start at 200.000 observed cases. at every ten instances, one will be left out of training and used for validation. progressive validation is accompanied by a progressive validation. each case after the initial pass will become in-sample instances.
### Summary 64 ###
time import numpy as npfrom sklearn.linear_model import SGDClassifiersource ='shuffled_covtype.data'SEP=','forest_type = [t+1 for t in range(7)] Scalable Learning in Scikit-learnSGD = SGDClassifier(loss='log', penalty=None, random_state=1, average=True) accuracy = 0 holdout_count = 0 prog_
### Summary 65 ###
the FeatureHasher class from Scikit-learn was applied in order to represent having the categories recorded in a dictionary as a joint string made up of the variable name and category code. the value assigned for each of these keys is one in order to resemble a binary variable in the sparse vector that the hashing trick will be creating.
### Summary 66 ###
we examined the core algorithm that makes out-of-core learning possible. we introduced the Scikit-learn implementation of SGD, limiting our focus to linear and logistic regression loss functions. in the next chapter, we will keep enriching our out-of-core capabilities by figuring out how to enable non-linearity in our learning schema and hinge loss for support vector machines.
### Summary 67 ###
introducing linear SVMs as a machine learning algorithm alternative to linear models. in this chapter, we will demonstrate how we can create richer features from existing ones in order to solve our machine learning tasks in a better way when facing large scale data. introducing linear SVMs as a machine learning algorithm alternative to linear models.
### Summary 68 ###
the needed functions are unzip_ from_UCI and gzip_from_UCI. both have a Python connect to the UCI repository. you will find the necessary new directories and files exactly where IPython will look for them.
### Summary 69 ###
instructions recommend using the first 11,340 records for the training, the next 3,780 records for validation, and finally the remaining 565,892 records as test examples: in: UCI_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/covtype/covtype.data.gz'
### Summary 70 ###
SVMs try to minimize the test error by finding a solution in the training set that is exactly in the middle of the observed classes. the other examples can be ignored, making the technique insensible to outliers and less memory-intensive than methods based on matrix inversion such as linear models. sketching how it works can indeed help figure out what is happening under the hood of the technique.
### Summary 71 ###
softmargins were simply introduced by building the cost function around a slack variable that approximates the number of misclassified examples. such a slack variable is also called the empirical risk (the risk of making a wrong classification as seen from the training data point of view) a binary classification SVM strives to minimize the following cost function: in the preceding function, w is the vector of coefficients that expresses the separating hyperplane together with the bias b.
### Summary 72 ###
the impact of the loss term is mediated by a hyperparameter C. higher C values tend to force the margin to be tighter and take into consideration fewer support vectors. a reduction of the margin translates into an increased bias and reduced variance.
### Summary 73 ###
if we decrease the hyperparameter C, the margin expands because the number of the support vectors increases. the right value always has to be empirically found by cross-validation. kernel functions can be simply plugged into the decision function.
### Summary 74 ###
the kernel trick renders the algorithm so particularly effective (comparable to neural networks) with respect to quite complex problems such as image recognition or textual classification. the formula of the sigmoid kernel is as follows: gamma is a hyperparameter for you to define a-priori. the kernel transformation creates some sort of classification bubbles around the support vectors.
### Summary 75 ###
the cost function at the core of the algorithm is the hinge loss. such a loss function penalizes errors linearly, expressing an error when the example is classified on the wrong side of the margin, proportional to its distance from the margin itself. such an approach mixes L1 and L2 variants of the hinge loss based on the error.
### Summary 76 ###
both LIBSVM and LIBLINEAR perform the best when allocated a suitable memory for kernel operations via the cache_size parameter. class Purpose Hyperparameters sklearn.svm.SVC The LIBSVM implementation for binary and multiclass linear and kernel classificationC, kernel, degree, gamma, epsilon sklearn.svm.NuSVC same as above nu, kernel, degree, gamma sklearn.s
### Summary 77 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 78 ###
the support vectors selected by the SVC for the Iris dataset are represented with color decision boundaries. this is a graphical representation of the support vectors selected by the SVC for the Iris dataset, represented with color decision boundaries.
### Summary 79 ###
sklearn.svm imported the dataset from sklearn.cross_validation import cross_val_scoreh_regr = SVR(kernel='rbf', C=20.0, gamma=0.001, epsilon=1.0)scores = cross_val_scoreh_regr, X_b, y_b, cv=20, scoring='mean_ squared_error'
### Summary 80 ###
the last drawback puts a strong limitation on the usage of SVMs for large datasets. subsampling, parallelization, and out-of-core learning by streaming are the favored approaches to implement SVMs with large-scale problems.
### Summary 81 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 82 ###
fast SVM ImplementationsWe will leverage previous examples for linear and logistic regression. it is required that you set the loss type using the loss hyperparameter. the possible values for the parameter are 'hinge','squared_hinge' and'modified_huber'
### Summary 83 ###
a modified Huber is also a better performer when dealing with multiclass one-vs-all (OVA) predictions. this loss function works by deriving a probability estimate directly from the decision function: (clip(decision_function(X), -1, 1) + 1) / 2. epsilon_insensitive loss operates in a similar way though the error here is more penalizing as it is squared.
### Summary 84 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 85 ###
features[k+'_'+v]=0 elif k in numeric_features: v = float(v) if k not in features: features[k]=0 min_max[k]= v elif v > min_max[k]: min_max[k]= v chapter 3 else: pass # ignore the feature if max_rows and n > max_rows: break vectorizer.fit([features]
### Summary 86 ###
scaler.fit(A) return vectorizer, scaler This code snippet can be reused easily for your own machine learning applications. the second function will instead just pull out the data from the stream and transform it into a feature vector. it normalizes the numeric features if a suitable MinMaxScaler object is provided.
### Summary 87 ###
the code of our wrapper function will return some information on the hot-coded variables and value ranges. most of the variables will be binary ones, a perfect situation for a sparse representation. in: source = 'bikesharinghour.csv' local_path = os.getcwd()b_vars = ['holiday','hr','mnth','season','weathersit','weekday'
### Summary 88 ###
var_00:[1871.00,3853.00] var_01:[0.00,360.00] var_02:[0.00,61.00] var_03:[0.00,1397.00] var_04:[-164.00,588.00] var_05:[0.00,7116.00] var_06:[58.00,254.00] var_07:[0.00,254.00] var_09:[0.00,7168.00].
### Summary 89 ###
a subset of just relevant features allows the machine learning algorithm to be less affected by overfitting because of noisy variables and the parameters in excess due to the high dimensionality of the features. regularization is the ideal solution as a way to select variables while streaming and filter out redundant features.
### Summary 90 ###
L1 regularization is the perfect strategy when there are unusual and redundant variables as it will push the coefficients of such features to zero. with L2, all the variables keep on contributing to the prediction, though some less so. both SGDClassifier and SGDRegressor can implement L1, L2, and Elastic Net regularization using the penalty, alpha, and l1_ratio parameters.
### Summary 91 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 92 ###
sklearn.kernel_approximation module contains a class of transformations in Scikit-learn, based on random approximations. it approximates feature mapping for an additive chi2 kernel, a kernel used in computer vision.
### Summary 93 ###
the more the output features, the higher the probability that you'll get the right non-linearities working perfectly with your problem. each class is provided with a random_state parameter, thus allowing the controlling of random feature generation and being able to recreate it later on the same just as on different computers.
### Summary 94 ###
you need to try a certain number of combinations to figure out a possible optimal solution and use an out-of-sample error measurement to evaluate their performance. there are no specialized optimization procedures offered by Scikit-learn for out-of-core algorithms. using a reservoir sample is quite fast even if your stream is huge.
### Summary 95 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 96 ###
print str(search)[1:-1] for iterations in range(200): for x,y,n in pull_examples(target_file=local_path+''+source, vectorizer=std_row, min_max=min_ max, sparse = False, binary_feature=b_vars, numeric_ features=n_vars, target='cnt' # MACHINE LEARNING if (n+1)
### Summary 97 ###
liblinear/SBM achieves to fit nonlinear SVMs on large amounts of data that cannot fit in-memory using the trick of training the learner using the trick of training the learner using the trick of training the learner using the trick of training the learner. liblinear/SBM achieves to fit nonlinear SVMs on large amounts of data that cannot fit in-memory.
### Summary 98 ###
SofiaML is based on an online SVM optimization algorithm called Pegasos SVM. all these solutions can work with sparse data, especially textual, and solve regression, classification, and ranking problems. no alternative solution that we tested proved as fast and versatile as Vowpal Wabbit.
### Summary 99 ###
VW can work out classification (even multiclass and multilabel) and regression (OLS and quantile), and active learning problems. it can be retrieved from the online versioning repository GitHub ( https://github. com/JohnLangford/vowpal_wabbit/wiki/download.
### Summary 100 ###
the first namespace is always the one containing the response variable. the response can be a real number (or an integer) pointing out a numeric value to be regressed. a binary class can be encoded using 1 for positive and -1 for negative.
### Summary 101 ###
the namespace is nameless and is constituted by four features such as price (value is.53), sqft (value is.32), age (value is.87), and 1924 (value is 1). If the feature is age, you can add a new feature, age_missing, which will be a binary variable having value as 1.
### Summary 102 ###
VW runs in parallel with Python. the functions return a list of the outputs of the learning process. the functions return a list of the outputs of the learning process. the functions return a list of the outputs of the learning process.
### Summary 103 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 104 ###
if not header or n>0: # DATA PROCESSING response = transform_target(row[target]) if classification and not multiclass: if response == 0: stream_row = '-1'else: stream_row = str(response)+''quantitative = list() qualitative = list() for k,v in row.iteritems(): if k in binary_features: qualitative.append(str(
### Summary 105 ###
a reduction is just a way to reuse an existing algorithm in order to solve new problems without coding new solving algorithms from scratch. if you have a complex machine learning problem A, you just reduce it to B. this is justified by the growing interest in machine learning and the exploding number of problems that cannot be solved creating hosts of new algorithms.
### Summary 106 ###
kvsm is a reduction based on the LaSVM algorithm. the VW version typically works in just one pass and with a 1-2 reprocessing of a randomly picked support vector. implementationed kernels are linear, radial basis function, and polynomial.
### Summary 107 ###
params = 'boston.vw -f boston.model loss_function squared -k cache_file cache_train.vw passes=20 nn 5 dropout' results = execute_vw(params) params = '-t boston.vw -i boston.model -k cache_file cache_train.vw -p boston.test' results = execute_vw(params)val_rms
### Summary 108 ###
the results are much better (in a fraction of the time) than what we previously obtained with Scikit-learn's SGD: In: params = 'bike.vw -f regression.model -k cache_file cache_train.vw passes=100 hash strings holdout_after 16000' results = execute_vw(params)
### Summary 109 ###
ECT can outperform one-against-all (OAA) but this is not a general rule. we set the learning rate to 1.0 and create a third-degree polynomial expansion using the cubic parameter. we also set the learning rate to 1.0 and create a third-degree polynomial expansion using the cubic parameter.
### Summary 110 ###
the next chapter will provide all the desired solutions. deep learning emerged from the subfield of artificial intelligence that developed neural networks. deep architectures require more than setting up large neural networks. the difference between deep architectures and normal multilayer networks is that a deep architecture consists of multiple preprocessing.
### Summary 111 ###
deep learning methods introduce new complexities, which make applying them effectively quite challenging. in the last decade, interesting applications can be found in computer vision, natural language processing, and audio processing. deep face aims to extract and identify human faces from digital images.
### Summary 112 ###
the activation function is sigmoid and tanh, and the rectified linear unit (ReLU) has gained traction. tanh and logistic sigmoid functions are related linearly and tanh can be seen as a rescaled version.
### Summary 113 ###
activation functions transform values within a certain range after they are multiplied with the weight vectors. we also need to transform the outputs of the last hidden layer before providing balanced classes or probability outputs. this will convert the output of the previous layer to probability values so that a final class prediction can be made.
### Summary 114 ###
we can treat each layer in the network as a vector and apply simple vector multiplications. we can treat each layer in the network as a vector and apply simple vector multiplications. this example is based on a single hidden layer network architecture.
### Summary 115 ###
we start with the layer closest to the output and calculate the gradient. if there are hidden layers, we move to the second hidden layer and update the weights until the first layer in the feedforward network is reached. the core idea of backpropagation is quite similar to other machine learning algorithms.
### Summary 116 ###
np import mathdef sigmoid(x): # sigmoid function return 1 /(1+(math.e**-x): #the derivative of the sigmoid function return y * (1.0 - y) alpha=.1 #this is the learning rate X = np.array([ [.35,.21,.33], [.2,.4,.3], [.4,.34,.5] #here we specify
### Summary 117 ###
learning algorithms with tweaks to the vanilla SGDalgorithms have been developed. backpropagation with mini batch Batch gradient descent computes the gradient using the whole dataset. the amount of error irregularity between each update can be smoothened out with mini batch.
### Summary 118 ###
Nesterov momentum is a newer and improved version of classical momentum. it takes a simple step going from x to y, and moves a little further in that direction so that x to y becomes x to y (v1 +1).
### Summary 119 ###
RMSPropRMSProp is an adaptive learning method without shrinking the learning rate. works with sparse data RPROP Larger datasets >10k Not effective with wide and shallow netsParticularly useful for wide sparse data Neural Networks and Deep LearningWhat and how neural networks learn.
### Summary 120 ###
we will only use neurolab for a short exercise; for scalable learning problems, we will propose other methods. we will create a simple nonlinear cosine function with numpy and train a neural network to predict the cosine function from a variable. we will set up several neural network architectures to see how well each architecture is able to predict the cosine target variable.
### Summary 121 ###
the error curve drops faster and behaves less irregularly. the neural network is incapable of detecting nonlinear functions. but once we add hidden layers, the network starts to learn nonlinear functions. this capability of learning every possible function is called universal approximation theorem.
### Summary 122 ###
a typical neural network consists of the input layer, one or more hidden layers, and an output layer. we are talking about the features that will be used as the input of the neural network. the preprocessing steps that are required are highly dependent on the shape and content of the data.
### Summary 123 ###
fewer units in the hidden layer than the amount of input features. more units than the amount of output units (classes for classification) networks with such layers are commonly referred to as wide networks. it is advisory to keep layers in check because too many layers will cause problems with overfitting, higher CPU load, and even underfitting.
### Summary 124 ###
from sknn.platform import cpu64 from sknn.platform import cpu64, threading # Use the CPU in 64-bit mode. from sknn.platform import cpu64, threading # Use the CPU in 64-bit mode. from sknn.platform import cpu64, threading # Use the CPU in 64-bit mode.
### Summary 125 ###
clf = Classifier( layers=[ Layer("Rectifier", units=13), Layer("Rectifier", units=13), Layer("Softmax")], learning_rate=0.001, n_iter=200) model1=clf.fit(X_trainn, y_train) y_hat=clf.predict(X_testn)scores = cross_validation.cross_val_score(clf,
### Summary 126 ###
the best parameter tuning method at the moment is randomized search, an algorithm that iterates over the parameter space at random sparing computational resources. this dataset has 13 features; we specify the units within each layer to be between 4 and 20.
### Summary 127 ###
X_train, y_train, y_train, y_test = train_test_split(X, y, test_ size=0.2, random_state=42) print X_train.shape max_net = skClassifier(layers= [Layer("Rectifier",units=10), Layer("Rectifier",units=10), Layer("Softmax")
### Summary 128 ###
%matplotlib inline from sknn.mlp import Classifier, Layerfrom sklearn import preprocessingimport numpy as npimport matplotlib.pyplot as pltfrom sklearn import datasets from itertools import product X,y= datasets.make_moons(n_samples=500, noise=.2, random_state=222) from sklearn.
### Summary 129 ###
H2O is the only open source out-of-core platform that can run deep learning algorithms quickly. it runs on distributed and parallel CPUs in-memory so that data will be stored in the H2O cluster.
### Summary 130 ###
the h2o python module started by the h2o python module. the training set has 70,000 training items with 784 features. each feature is transformed into the N(0,1) space.
### Summary 131 ###
model_cv.train(x=x,y=y,training_frame=train,validation_frame=test,nfolds=3) print model_cv.train(x=x,y=y,training_frame=train,validation_frame=test,nfolds=3).
### Summary 132 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 133 ###
net = theanets.Classifier([64,100,10]) # Train the model using Resilient backpropagation and momentum. net.train([X_train,y_train], algo='sgd', learning_rate=.001, momentum=0.9,patience=0, validate_every=N,min_improvement=0.8)
### Summary 134 ###
autoencoders We try to find a function (F) that has an output as its input with the least possible error F(x) 'x. this function is commonly referred to as the identity function. the difference between x and 'x is referred to as reconstruction error.
### Summary 135 ###
the autoencoder will detect different latent factors that PCA will never be able to detect. the identity function projects the input almost perfectly but still fails to extract the latent dimensions of the input features. in that case, the function simply memorizes the input data instead of extracting meaningful features.
### Summary 136 ###
stacked denoising autoencoders can be loaded from within Scikit-learn. we have 64 features with a target variable consisting of 10 classes. first, we train the stacked denoising autoencoder model with a sparsity of.9.
### Summary 137 ###
dAE_model=model.train([X_train],algo='rmsprop',input_noise=0.1,hidden_ l1=.001,sparsity=0.9,num_updatedate=1000) dAE_model=model.encode(X_train)X_dAE=np.asarray(X_dAE, 'float32'
### Summary 138 ###
we looked at the most important concepts behind deep learning together with scalable solutions. in this chapter, we primarily worked with packages built on top of the new open source framework Tensorflow. in this chapter, we will cover deep learning techniques with packages built on top of the new open source framework.
### Summary 139 ###
DistBelief is a next-generation development of an earlier generation of frameworks called DistBelief. it enabled developers to utilize thousands of cores (both CPU and GPU) for distributed training. TensorFlow claims to be more flexible and has a wider range of applications.
### Summary 140 ###
we can install TensorFlow quite easily with pip install. tensorFlow operates on a C++ backend to perform computations. tensorFlow operates on a C++ backend to perform computations.
### Summary 141 ###
in TensorFlow terminology, we then feed data into the graph through what are called placeholders. this is exactly where the resemblance with the Theano language becomes clear. in order to perform operations on an object, we first create a placeholder for that object, together with its corresponding class.
### Summary 142 ###
we will use more practical lightweight applications in higher abstractions on top of TensorFlow. first, we will create some variables to work with in order to parse them in placeholders to contain those variables. we then feed x and y to a cost function and train the model with gradient descent.
### Summary 143 ###
neural networks in TensorFlow cannot work with target labels within a singular vector. target labels need to be transformed into binarized features. some will know this as dummy variables. the neural network will work with a one versus all output.
### Summary 144 ###
SkFlow is a wrapper based on a scripting style that works just like Scikit-learn. we can load and manage data in the same way that we would do with Scikit-learn and NumPy.
### Summary 145 ###
import numpy as np from sklearn.metrics import accuracy_scoreimport skflowimport urllib2url = 'https://www.csie.ntu.edu.tw/cjlin/libsvmtools/datasets/multiclass/wine.scale' set1 = urllib2.urlopen(set1) from sklearn.datasets import load_svmlight_fileX
### Summary 146 ###
the Pima Indians of Arizona have the highest reported prevalence of diabetes of any population in the world. the dataset consists of: Number of times pregnant - Plasma glucose concentration at two hours in an oral glucose tolerance test - Diastolic blood pressure (mm Hg).
### Summary 147 ###
we can now pass the decay function in the TensorFlow neural network model. for this neural network, we will provide a two-layer network. by default, SkFlow implements the ReLU activation function as we prefer it over other ones.
### Summary 148 ###
diabetes dataset benefits well from a PCA dimension reduction before passing in the neural network. from sklearn import linear_model, decomposition, datasetsfrom sklearn.pipeline import Pipelinefrom sklearn.metrics import accuracy_score pca = PCA.
### Summary 149 ###
this book is about large scale and scalable machine learning. if you have a 2 GB computer and want to apply machine learning solutions to a 500 MB file, it is time to start thinking about ways to bypass memory consumption. the partial fit methods in Scikit-learn are examples of this.
### Summary 150 ###
del(X,y,X_train,y_train,X_test) gc.collect Here, we create a function that draws random subsamples from disk. we could use smaller fractions but also need to adjust two important things if we do so. first, we need to match the batch size so that the batch size never exceeds the sample size.
### Summary 151 ###
0.55220 Deep Learning with TensorFlowStep #1001, avg. loss: 0.31165 Step #1501, avg. loss: 0.25250 Step #2501, avg. loss: 0.24156 Step #3501, avg. loss: 0.23335Step #4501, epoch #1, avg. loss: 0.23303 Step #501, avg. loss: 0.27509 Step #2001, avg.
### Summary 152 ###
np_utils.to_categorical(y,nb_classes) print y. y=np_utils.to_categorical(y,nb_classes) print y. y=np_utils.to_categorical(y,nb_classes) print y. y=np_utils.to_categorical(y,nb_classes) print y
### Summary 153 ###
nesterov: This is a Boolean that specifies whether we want to use nesterov momentum. it is only applicable if we have specified an integer for the momentum parameter. this is a Boolean that specifies whether we want to use nesterov momentum.
### Summary 154 ###
Keras will use the Theano backend to use the TensorFlow framework. by default, Keras will use the Theano backend. keras import backend works:input = K.placeholder(shape=(None, 2, 5))# also works:input = K.placeholder(shape=(None, 2, 5))# also works:input = K.placeholder(shape=(None, 2, 5)
### Summary 155 ###
the next step in deep learning is the rapidly evolving field of Convolutional Neural Networks (CNN) we literally had to rewrite and update this chapter within a month's timeframe. the best way to understand CNNs conceptually is to go back in history, start with a little bit of cognitive neuroscience.
### Summary 156 ###
this idea was developed into maps of local receptive regions in the brain. it was adopted by the already ongoing field of neural networks and artificial intelligence. the first reported scientist who applied this notion of local specific computationally to a multilayer perceptron was Fukushima with his so-called neocognitron (1982)
### Summary 157 ###
the best way to understand CNNs is to dive deeper into the architecture. the architecture of a CNN consists of three types of layers. each layer accepts an input 3D volume (h, w, d) and transforms it into a 3D output.
### Summary 158 ###
max-pooling is a simple method that compresses features by taking the maximum value of a patch of the neighboring feature. the fully connected layer is a fully connected layer. the final output where the classifications are computed is a fully connected layer.
### Summary 159 ###
a convolutional neural network called AlexNet classifies 1.2 million images into 1,000 classes. it was used for the ImageNet contest in 2012. imageNet is the most important image classification and localization competition in the world.
### Summary 160 ###
two multiple GPU units (a total of six GPUs) were used for this project. the famous CIFAR-10 face image dataset consists of 60,000, 32 x 32 color images with 10 target classes. this is a smaller dataset than the one used for the AlexNet example.
### Summary 161 ###
model = Sequential() #this is the first convolutional layer, we set the filter size model.add(Convolution2D(32, 3, 3, border_mode='same', input_shape=(img_channels, img_rows, img_ cols)) model.add(Activation('relu')) #here we specify the pooling layermodel.add(MaxPooling2D(pool_size=(2, 2))
### Summary 162 ###
the maximum possible score that can be achieved with a CNN on this dataset requires at least 200 epochs. the method proposed in this example is by no means final. you might want to experiment by adding or removing layers, adjusting the batch size, and so on.
### Summary 163 ###
we got acquainted with how to set up basic regressors, classifiers, and single-hidden layer neural networks. SkFlow provides a partial fit method, which can easily be set up. other large scale solutions are restricted to GPU applications or are at premature stage.
### Summary 164 ###
classification and Regression Trees at ScaleLet's look closely at how these trees are constructed. each decision within the tree is made by binary splits for either classes (Boolean) or continuous variables (a threshold value) resulting in a final prediction.
### Summary 165 ###
you need to download the software from http://www.graphviz.org in order to load a visualization of the tree.dot file that we are going to create with Scikit-learn. create a toy dataset to see if we can predict who is a smoker and who is not based on IQ.
### Summary 166 ###
single trees have their drawbacks because they easily overtrain and therefore don't generalize well to unseen data. the current generation of these techniques are trained with ensemble methods where single trees are aggregated into much more powerful models. bootstrap aggregation Bagging is an abbreviation of bootstrap aggregation.
### Summary 167 ###
bootstrapping follows the following basic steps: 1. Randomly sample a batch of size x with replacement from a given dataset. 2. Calculate a metric or parameter from each sample to estimate the population parameters. 3. Aggregate the results. an ensemble is most effective when its classifiers provide highly diverse decision boundaries.
### Summary 168 ###
random forest is the most popular machine learning algorithm because of its ease of use, robustness to messy data, and parallelizability. based on training examples, we can also draw random subsamples based on features.
### Summary 169 ###
the most important parameters of interest are the amount of trees and depth of the trees (tree depth) that have the most influence on the performance of the model. a random forest model with default parameters performs well just out of the box, but can still increase its performance by tuning the number of trees.
### Summary 170 ###
extra-trees can deliver a considerable speedup from regular random forests. extra-trees is considerably faster with a more pronounced difference once we increase the sample size. we used a quad-core MacBook Pro with 16GB RAM for this example.
### Summary 171 ###
extremely randomized trees are an excellent candidate in the range of ensemble tree algorithms, if we want to speed up in-core learning. this dataset is used to predict credit card clients' default rates. the data consists of 18 features and 30,000 training examples.
### Summary 172 ###
our overall test accuracy: 0.81266666666666665 is equal to our training results. randomized search uses an alternative parameter search method called randomized search. the gain achievable is in the same order as we have seen when we switched from random forests to extremely randomized forests.
### Summary 173 ###
the best solution for an out-of-core approach with ensembles is the one provided by H2O. a second-best solution would be to train models on subsamples of the data and then ensemble the results from each model built on different subsamples of the data.
### Summary 174 ###
classification and regression trees at ScaleTo recap, we are going to perform the following actions: 1. Create our dataset and split it into test and training data. 2. Draw subsamples of the training data and save them as separate files on our harddrive. 4. Aggregate the models. 5. Check the results.
### Summary 175 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 176 ###
we have improved the score on the final prediction now; we went from an accuracy of around.8 to an accuracy of.922 on the test set. this is because we have a final combined model containing all the tree information combined of the previous three random forest models. boosting can be used on even larger datasets leveraging more subsamples.
### Summary 177 ###
some tips and tricks to speed up the algorithm will be covered with a nice out-of-memory solution for H2O. random forests and extreme trees are efficient algorithms and both work quite well with minimal effort. boosting on a larger scale on H2O is based on additive expansion and gradient optimization by the steepest descent algorithm.
### Summary 178 ###
the tree in each iteration fk is now part of a much broader space of all the possible trees in the model. the prediction of our gradient boosting ensemble is simply the sum of the predictions of all the previous trees and the newly added tree. this means that we add increasingly powerful trees to the additive model.
### Summary 179 ###
these parameters are extra important because when we set this number of trees too high, we are bound to strain our computational resources exponentially. most parameters in Scikit-learn's GBM application are the same as in random forest, which we have covered in the previous paragraph.
### Summary 180 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 181 ###
'char_freq_;' is the most discriminative in classifying spam. the character ; is the most discriminative in classifying spam. the character is the most discriminative in classifying spam.
### Summary 182 ###
gbc = GradientBoostingClassifier(warm_start=True, learning_rate=.05, max_depth=20,random_state=0) for n_estimators in range(1, 1500, 100) gbc = GradientBoostingClassifier(warm_start=True, learning_rate=.05, max_depth=20,random_state=0)
### Summary 183 ###
XGBoost introduces more scalable methods leveraging multithreading on a single machine and parallel processing on clusters of multiple servers. XGBoost automatically accepts sparse data as input without storing zero values in memory. XGBoost automatically accepts sparse data as input without storing zero values in memory.
### Summary 184 ###
XGBoost is a new generation of GBM algorithms with important tweaks to the initial tree boost GBM algorithm. XGBoost provides parallel processing; the scalability offered by the algorithm is due to quite a few new tweaks and additions.
### Summary 185 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 186 ###
XGBoost regression Boosting methods are often used for classification but can be very powerful for regression tasks as well. gridsearch saves us some preprocessing steps: import numpy as np import scipy.sparseimport xgboost as pdfrom sklearn.cross_validation import train_test_splitimport numpy as np from sklearn.
### Summary 187 ###
XGBoost and variable importance XGBoost has some very practical built-in functionalities to plot the variable importance. first, there's an handy tool for feature selection relative to the model at hand. it provides practical methods for feature selection and insight into the nature of the predictive model.
### Summary 188 ###
XGBoost is the method of streaming data through memory. this method parses data through the main memory in a stage-wise fashion. it is a prerequisite to train models on large datasets that are impossible to fit in the main memory.
### Summary 189 ###
xgb.train (param, dtrain, num_round,watchlist) print bst OUTPUT:array([ 0., 0., 1.,..., 0., 0., 1.], dtype=float32. XGBoost model persistence provides a great speedup from in-memory.
### Summary 190 ###
in this section, we first load the spam dataset from the URL source. import pandas as pd import numpy as npimport osimport xlrdimport urllibimport h2o #set your path here os.chdir('/yourpath/' url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/ spambase/spambase.data' file
### Summary 191 ###
a method called stochastic gradient boosting was introduced from 1999. this stochasticity added to the model uses random subsampling without replacement from the data at each tree iteration that is considered to prevent overfitting and increase overall accuracy. in this example, we take this idea further by introducing random subsampling based on the features at each iteration.
### Summary 192 ###
print spam_gbm2 = H2OGradientBoostingEstimator ( ntrees=300, learn_rate=0.3, max_depth=30, sample_rate=1, col_sample_rate=0.9, score_each_iteration=True, seed=2000000) print confusion_matrixOUTPUT: This delivers interesting diagnostics of the model's performance.
### Summary 193 ###
unsupervised methods are commonly used during the Exploratory Data Analysis (EDA) phase of the modeling. we will first introduce the unsupervised methods and illustrate three of them, which are able to scale to big data. the aim of such techniques is to extract hidden patterns and group similar data.
### Summary 194 ###
a generic transformation with PCA can be expressed as a projection to a space. if just the principal components are taken from the transformation basis, the output space will have a smaller dimensionality than the input one. in this example, we will create a dummy dataset composed of two blobs of points.
### Summary 195 ###
in the image, you can clearly see the core of PCA. in:print "The blue point is in", test_point_pca[0, :]print "After the transformation is in", test_point_pca[0, :]print "Since (X-MEAN) * PCA_MATRIX = ", np.dot(test_point - pca.mean_, pca_comp) Out:The blue point is in
### Summary 196 ###
the goal of PCA is to try and estimate the directions where the variance of the input dataset is larger. by decomposing the matrix X with SVD, we have the columns of the matrix W that are the principal components of the covariance. the diagonal of that contains the variance explained by the principal components and the columns of U the principal components.
### Summary 197 ###
sklearn.cross_validation import train_test_split from sklearn.metrics import accuracy_score def test_classification_accuracy(X_in, y_in, random_state=101,  train_size=0.50) clf = SGDClassifier('log', random_state=101,  train_size=0.50) clf = SGDClassifier ('log', random_state
### Summary 198 ###
we first create matrixes with 10,000 points and 20, 50, 100, 250, 1,000, and 2,500 features to be processed by PCA. then, we create matrixes with 100 features and 1, 5, 10, 25, 50, and 100 thousand observations to be processed with PCA.
### Summary 199 ###
randomized PCA is based on a randomized SVD algorithm. the algorithm can now compute the decomposition of the small matrix. a truncated approximation of X is computed using a low rank SVD.
### Summary 200 ###
in less than a second, the algorithm is able to perform the most complex factorizations. the training dataset, X, must fit in-memory in order to be decomposed. incremental PCA, or mini-batch PCA, is the online version of principal component analysis.
### Summary 201 ###
incremental PCA is able to cope with a large dataset composed of 10 million observations and 100 features. none of the previous algorithms are able to do so, unless you want to crash your computer (or witness an enormous amount of swap between memory and the storage disk)
### Summary 202 ###
a mini-batch version of the SparsePCA algorithm is able to cope with massive datasets, eventually larger than the available memory. we can also use the PCA implementation provided by H2O. we're trying this implementation on some of the biggest datasets seen so far.
### Summary 203 ###
K-means is an unsupervised algorithm that creates K sets of points with equal variance, minimizing the distortion. the algorithm creates K sets of points S1, S2,..., SK, each of them represented by its centroid: C1, C2,..., CK. the generic centroid, Ci, is simply the mean of the samples of the points associated to the cluster number 1, 2,..., K.
### Summary 204 ###
we first create a set of 1,000 points concentrated in four locations symmetric with respect to the origin. each cluster, per construction, has the same variance: in:import matplotlib import numpy as npimport pandas as pdimport matplotlib.
### Summary 205 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 206 ###
unsupervised learning at Scaleplt.scatter (cls.cluster_centers_[:,0], cls.cluster_centers_[:,1], marker='x', color='r', linewidths=4)plt.title("Unevenly Sized Blobs") plt.show() In all the preceding examples, the clustering operation is not perfect, outputting a wrong and unstable result.
### Summary 207 ###
we often use an unsupervised learning method to discover the underlying structure of the data, including the number of clusters composing the dataset. in the next section, we will explain some tricks to best select the best K if the assumptions behind K-means are met.
### Summary 208 ###
homogeneity is a measure bound between 0 (worst) and 1 (best) it gives a measure of how many of the predicted clusters contain just points of one class. it gives a measure about how much all members of a class are assigned to the same cluster.
### Summary 209 ###
the distortion drops till K=4, then decreases slowly. a Silhouette score of 1 indicates that all the data is in the best cluster, and -1 indicates a completely wrong cluster result. the first unsupervised measure is the Elbow method, applied to the distortion.
### Summary 210 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 211 ###
13.4 s per loopK: 81 loops, best of 1: 48.6 s per loopK: 121 loops, best of 1: 1min 5s per loop Chapter 7 It seems clear that, given the plot and actual timing, the training time increases linearly with K and the training set size.
### Summary 212 ###
online version of K-means based on mini-batches takes more than a minute. it's already implemented in Scikit-learn and named miniBatchKMeans. the training on 500,000 samples (circa 20% of the full dataset) took over a minute.
### Summary 213 ###
the setup is similar to the one shown in the PCA with H2O. the experiment is the same as seen in the preceding section. in:import h2o from h2o.estimators.kmeans import H2OKMeansEstimator from h2o.estimators.kmeans.
### Summary 214 ###
LDA is able to understand whether a document is about finance, politics, or religion. but it is also able to quantify the presence of topics in a document. a classifier would be able to assess its category (fantasy novel)
### Summary 215 ###
in:from sklearn.datasets import fetch_20newsgroups documents = fetch_20newsgroups. check the size of the dataset (that is, how many documents) and print one of them to see what one document is actually composed of.
### Summary 216 ###
stemming removes the inflection, reducing the word to its root. we can filter out all the words appearing less than 20 times (in total) and in no more than 20 times (in total) we can filter out all the words appearing less than 20 times (in total)
### Summary 217 ###
if you get an error with such a code, try to mono-process the version with gensim.models.LdaModel class instead of gensim.models.LdaMulticore. in:lda_model = gensim.models.LdaMulticore, id2word=word_count_dict, passes=50.
### Summary 218 ###
the highest score is associated with the topic PC Devices. the lower the perplexity, the better the model, because it basically means that the model can regenerate the text quite well. now, let's try to use the model on an unseen document.
### Summary 219 ###
the algorithm is iterative and allows online learning. the key for the online process is the.update() method offered by LdaModel (or LdaMulticore ). for each mini-batch updating the model, we will record the time and plot them on a graph.
### Summary 220 ###
Gensim is able to scale and process the whole of Wikipedia in a couple of hours on a domestic computer. this library is able to scale without any modification or additional download. this module is able to scale without any modification or additional download.
### Summary 221 ###
we'll introduce some advanced and very recent methods of machine learning. we've focused our attention primarily on processing big data on a standalone machine. here, we'll introduce some methods that run on a cluster of machines.
### Summary 222 ###
the last criterion is volume, that is, how much information is available to be processed. it can be expressed in number of rows, features, or just a bare count of the bytes. the last criterion is variety, that is, the type of data sources.
### Summary 223 ###
clusters are composed by a variable number of not very expensive nodes. some clusters are dedicated to storing data (a big hard disk, little CPU, and small hard disk) if a cluster is properly set, it can ensure reliability (no single point of failure) and high availability.
### Summary 224 ###
the solution is easy: let's take into consideration a 100-node cluster. each node has a probability of 1% of failure (cumulative of hardware and software crash) in the first year. the result is very surprising at the beginning.
### Summary 225 ###
a crash event (or even more than one) is quite likely, a fact requiring that such an occurrence must be thought of in advance and handled properly to ensure the continuity of operations on the data. if results are below the expectations, the whole business (including data scientists and software developers) won't be able to be productive.
### Summary 226 ###
the answer should be evaluated case-by-case. it's highly dependent on the data, processing algorithms, number of people accessing it, speed at which we want the results, overall price, robustness of the scalability, network speed, and many other factors.
### Summary 227 ###
virtual machines are named host, while the virtualized machines are named guests. virtual machines are often used to run software Operative-System specific. virtual machines can run Windows or just a specific version of Windows or just a specific version of Windows, some are available only in Linux.
### Summary 228 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 229 ###
the configuration is set for a virtual machine with exclusive use of 4GB RAM and two cores. if your system can't meet these requirements, modify v.memory and v.cpus values to those good for your machine. the next time, this command takes a smaller amount of time as there is nothing more to download.
### Summary 230 ###
you should now be inside the virtual machine. launch the script: vagrant@sparkbox:$./start_hadoop.sh 3. Terminate the Hadoop framework as follows: vagrant@sparkbox:$ exit 4. Shut down the virtual machine.
### Summary 231 ###
a client can access both storage and processing through two dedicated modules. the modules run as services (or instances) for small clusters, all the nodes run distributed computing and processing services. for big clusters, it may be better to separate the two functionalities specializing the nodes.
### Summary 232 ###
a client should first contact the Name Node, which will give back a table containing an ordered list of blocks and their locations. at this point, the client should contact the Data Nodes separately, downloading all the blocks and reconstructing the file. the client will now contact and upload the blocks to the Data Nodes, as reported in the Name Node reply.
### Summary 233 ###
the hdfs command is the main interface to access and manage the HDFS system and the main command for the HDFS shell. the dfs subcommand allows using some well-known Unix commands to access and interact with the system.
### Summary 234 ###
the -df argument will display the amount of disk space in HDFS. we can use the -du argument to display the size of each folder contained in the root. -h will make the output more human readable (using gigabytes and megabytes instead of bytes)
### Summary 235 ###
in this snippet of code, we're removing the file that we've just created with the preceding command. in:!hdfs dfs -cp /datasets/hadoop_git_readme.txt  /datasets/copy_hadoop_git_readme.txt Out:16/02/09 21:41:44 INFO fs.TrashPolicyDefault: Namenode trash configuration: Dele
### Summary 236 ###
hdfs dfs -tail /datasets/hadoop_git_readme.txt Out:ntry, of encryption software. for this, there exists a library for Python, Snakebite. the library is bound to a Name Node.
### Summary 237 ###
the delete method returns a generator: In:client.delete(['/datasets/hadoop_git_readme.txt'], '/tmp/hadoop_git_readme_2.txt' Observe that the output is a generator, and check the output dictionary to see if the operation was successful. the execution never fails, even if we're trying to delete a non-existent directory.
### Summary 238 ###
mapper: From each chunk, a series of key-value pairs are generated. each chunk applies the same mapping function on different chunks of data. the shuffler distributes all the key-value pairs with the same key to the same reducers.
### Summary 239 ###
the combiner is an optional step that can be run by each mapper instance. it anticipates, if possible, the reducing step on the mapper. it's possible to run more than one mapper per node, making full use of the hardware resources available on the nodes.
### Summary 240 ###
the mapper and reducer read from the stdin and write to the stdout (with simple print commands) the mapper reads lines from the stdin and prints the key-value pairs of the number of characters (except the newline), the number of words (by splitting the line on the whitespace) and the number of lines, always one. the reducer sums up the values for each key and prints the number of lines, always one.
### Summary 241 ###
the sort -k1,1 command sorts the input strings using the first field. in this case, we create a directory named /tmp and we remove anything inside named in the same way as the job output. this command includes: the fact that we want to distribute these files to each mapper as they're local files (with the –files option)
### Summary 242 ###
first, let's take a look at the output directory in HDFS: In:!hdfs dfs -ls /tmp/mr.out Out:found 2 items -rw-rr 1 vagrant supergroup 0 2016-02-04 17:12 /tmp/ mr.out/part-00000 Out:chars 1335 lines 31 words 179. the second is named part-00000 and contains the actual results.
### Summary 243 ###
MrJob is a great piece of software, but it doesn't work very well with IPython Notebook as it requires a main function. we need to write the Python code in a separate file and run a command line. the entire mapReduce program becomes just a few lines of code.
### Summary 244 ###
vagrant.20160204.171255.073506 removing tmp directory /tmp/MrJob_job1.vagrant.20160204.171255.073506 deleting hdfs:///user/vagrant/tmp/mrjob/MrJob_job1.vagrant.20160204.171255.073506 deleting hdfs:///user/vagrant/tmp/mrjob/MrJ
### Summary 245 ###
reduce: we simply discard the only key available and extract the maximum of all the tuples. we assign the same key, None, to each output tuple. each item of word_count_pairs is a tuple (count, word), yield max(count_word_pairs)
### Summary 246 ###
each node manager is the per-worker framework running the tasks and reporting to the Resource Manager. the YARN layer introduced with Hadoop 2 ensures the following: - Multitenancy, that is, having multiple engines to use Hadoop - Better cluster utilization as the allocation of the tasks is dynamic and schedulable.
### Summary 247 ###
the maximum parallelization is the number of cores across all the nodes. the amount of memory is the sum of the amount of memory of each node. pySpark contains a special object called SparkContext. it tells Spark how to access the cluster and contains application-specific parameters.
### Summary 248 ###
an RDD can be created from an existing collection (a Python list, for example) or from an external dataset, stored as a file on the local machine, HDFS, or other sources. the default number of partitions is twice the number of CPUs, but it can be set manually using the second argument of the parallelize method.
### Summary 249 ###
you can use the saveAsTextFile method provided by the RDD to save the content of an RDD on disk. this method speeds up the saving time as each partition is saved independently. the answer is yes, through the coalesce method provided by the RDD, passing the number of partitions we'd want to have.
### Summary 250 ###
transformations return values from RDDs, such as the sum of the elements and the count. actions are the trigger to execute the chain of (lazy) transformations as an output is required. the persist method allows both memory and disk persistency.
### Summary 251 ###
reduce takes as an argument a function that should have two arguments (left value and right value) and should return a value. so far, we've shown a very simple example of pySpark. we can use the sum action instead of the reducer: in:numbers_rdd.map(lambda x: x**2).
### Summary 252 ###
a key-value mapping creates a key-value pair for each number, where the key is the tag and the value is the number itself. we can now use the reduceByKey method (which is not a Spark action) to reduce each key separately.
### Summary 253 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 254 ###
reuse this as a starting point - persist(storage) : This is the same as cache, but you can specify where to store the elements of RDD (memory, disk, or both). this undoes the operation Distributed Environments – Hadoop and SparkLet's now try to replicate the examples we've seen in the section about MapReduce with Hadoop.
### Summary 255 ###
the input file is read and parallelized on an RDD with the textFile method provided by the Spark Context. in pySpark, we can do all this in an RDD: 1. The input file is read and parallelized on an RDD with the textFile method. for each line, all the words are extracted.
### Summary 256 ###
the output is key-value pairs, where the key is a word and value is the number of times the word appears in the text. we flip keys and values, creating a new RDD. this is an action and can be done in one operation with the takeOrdered method.
### Summary 257 ###
in this chapter, we've introduced some primitives to be able to run distributed jobs on a cluster composed by multiple nodes. we've seen the Hadoop framework and all its components, features, and limitations, and then illustrated the Spark framework. in the next chapter, we will dig deep in to Spark, showing how it's possible to do data science in a distributed environment.
### Summary 258 ###
the code that we will see in this chapter will work in a cluster environment as well. if you want to one-hot encode a dataset containing just gender information as a string, we want to one-hot encode a dataset containing just gender information.
### Summary 259 ###
we want all the nodes to use a defined one-hot encoding, as listed in the following dictionary. the easiest solution is to parallelize the dummy dataset (or read it from the disk) and then use the map method on the RDD with a lambda function to map a gender to its encoded tuple.
### Summary 260 ###
in:bcast_map = sc.broadcast(one_hot_encoding) def bcast_map_ohe(x, shared_ohe): return shared_ohe[x] (sc.parallelize(["M", "F", "U", "F", "M", "U"). when a generic node wants to access it, it just needs the HDFS path.
### Summary 261 ###
we instantiate an accumulator variable (with the initial value of 0) and add 1 for each empty line. at the end of the processing, we will have two pieces of information: the first is the number of lines, from the result of the count() action on the transformed RDD. the second is the number of empty lines contained in the value property of the accumulator.
### Summary 262 ###
the final output should contain a list of the classifiers that performed the classification task without errors and their accuracy score. the custom accumulator is derived by the AccumulatorParam class and should contain at least two methods: zero (which is called when it's initialized) and addInPlace (which is called when the add method is called on the accumulator)
### Summary 263 ###
clf_name = clf__class__.__name__ X = dataset.value.target try: from sklearn.metrics import accuracy_score clf.fit(X, y) y_pred = clf.predict(X) acc = accuracy_score(y, y_pred) return [(clf_name, str(e)]]. we're now instanti
### Summary 264 ###
Spark has special routines able to transform a file into a DataFrame. it's a JSON representation of a table with six rows and three columns. it's a JSON representation of a table with six rows and three columns.
### Summary 265 ###
we want to print the balance, gender, and user_id of users whose gender is not missing and have a balance strictly greater than zero. for this, we can use the filter and select methods: In:(df.filter('gender is not null').filter('balance > 0').select("*").show() Out: ++++|balance|gender|user_id|++++| 1.0| M| 1|| 3.
### Summary 266 ###
if you want to ensure that the variable balance, where missing, is set to 0, and the variable gender, where missing, is set to U, you can simply do the following: In:df.na.fill('gender': "U", 'balance': 0.0).groupBy("gender").show() Out: +++|balance|gender|user_id|++++| 10.0| U| 0|| 1.0| M|
### Summary 267 ###
row contains multiple attributes, and it's possible to access them as a property or dictionary key. row can be collected as a Python dictionary using the asDict method of Row. the result contains the property names as a key and property values as dictionary values.
### Summary 268 ###
parquet is a columnar storage format that's available in the Hadoop ecosystem. it compresses and encodes the data and can work with nested structures. this operation produces multiple files written to disk.
### Summary 269 ###
SQL queries are mapped as a virtual directed acyclic graph (DAG) in the web UI, each query is mapped as a virtual directed acyclic graph (DAG) the last thing to do is clean up releasing the memory used to keep them.
### Summary 270 ###
MLlib is the Spark machine learning library. it contains classification, regression, and recommendation learners. all of them are able to cope with huge datasets and use the power of all the nodes in the cluster to achieve the goal. mllib is the most popular way to represent data in data science.
### Summary 271 ###
the competition was to create a network intrusion detection system. the goal of the competition was to create a network intrusion detection system able to recognize which network flow is malicious and which is not. all the attacks included in the dataset are very easy to detect and so it's not used in development anymore.
### Summary 272 ###
the target variable is contained in the last field: in:!head -3../datasets/kddtrain Out: 0,tcp,http,SF,235,1337,0,0,0,0,0,0,0,8,8,0.00,0.00,0.00,normal. the target field will be named simply target.
### Summary 273 ###
we'll be training our classifier on an observation matrix containing more than 20 million values. this is not such a big dataset for Spark, and neither is the full KDD99. developers around the world are already using it on petabytes and billion records.
### Summary 274 ###
pyspark.ml.feature.OneHotEncoder classes are used to extract, transform, and select features from a DataFrame. all the classes contained in the pyspark.ml.feature package are contained in the following exhaustive list.
### Summary 275 ###
calling the transform method of this new object will sequentially call all the staged elements (which are already fitted), each after the previous one is completed. in the output DataFrame, you'll note four additional columns named the same as the original categorical ones, but with the _cat suffix.
### Summary 276 ###
print train_num_df.first() Out:First observation, after the 4 StringIndexers:n. print train_num_df.first() Out:First observation, after the 4 StringIndexers:n. all the stages in the pipeline and in the pipeline model are executed.
### Summary 277 ###
we select just the two columns that we're interested in— features and target_cat. the default behavior of VectorAssembler is to produce either DenseVectors or SparseVectors. the task is executed before getting a result printed.
### Summary 278 ###
random forest classifier creates three output columns in the DataFrame. by default, this classifier creates three output columns in the DataFrame. the default value for the number of trees in the forest is 20, and each tree is maximum five levels deep.
### Summary 279 ###
pyspark.ml.evaluation package includes the metric to evaluate multiclass classifiers. it's possible to put all the operations in cascade and set them as stages of a pipeline. this way to operate is more effective, but you'll lose the exploratory power.
### Summary 280 ###
in:full_stages = preproc_stages + [assembler, clf] full_pipeline = full_pipeline.fit(train_df) predictions = full_model.transform(test_df)print "F1-score test set:", evaluator.evaluate(predictions) Out:F1-score test set:, 0.967512379842 On the driver node, the one running the IPython Notebook, we can
### Summary 281 ###
flatMap each line of the training dataset to resample it properly. if the_min = cnt = the_max: # no sampling return 1 elif cnt  the_min: # Subsampling: sometime don't return it return the_max/float(cnt) sample_rates = k:set_sample_rate_between_vals(v, 1000, 25000) for k,v
### Summary 282 ###
cross-validation is the correct key to run the hyperparameter optimization. a grid map of parameters and the actual cross-validation procedure are essential. a grid map of parameters can be built with ParamGridBuilder.
### Summary 283 ###
the parameter evaluator is essential: it will tell us which is the best model to keep after the cross-validation. this operation may take 15-20 minutes to run (under the hood, 4*2*3=24 models are trained and tested)
### Summary 284 ###
this chapter dives in to the basics of GPU together with the Theano framework for deep learning. the amount of parallelization is surprisingly limited because an algorithm utilizes only one core even when there are multiple cores available. the GPU can outperform a CPU 100-fold at a lower cost.
### Summary 285 ###
a simple way to understand the difference between a CPU and GPU is to compare how they process tasks. an analogy that is often made is that of the analytical and sequential left brain (CPU) and the holistic right brain (GPU) this is just an analogy and should not be taken too seriously. there are no stable GPU computation platforms other than CUDA.
### Summary 286 ###
the graphical card on your computer should at least be an NVIDIA card. you can test if your GPU is viable for CUDA with this line of code in the terminal: $ su Now type your password at the root: $ su | grep -i nvidia If you do have an NVIDIA-based GNU, you can download the NVIDIA CUDA Toolkit.
### Summary 287 ###
new packages have been built on top of Theano to make utilizing deep learning functionalities easier for us. if you do "$ pip install theano", you might end up with problems. if you do "$ pip install theano", you might end up with problems.
### Summary 288 ###
theano.config.floatX output: float64 You can to change your configuration to 32 bits for GPU computing as follows: theano.config.floatX = 'float32' if you want to change the settings via the terminal, type as follows: $ export THEANO_FLAGS=floatX=float32 For a 64-bit floating point, type as follows: $ export THEANO_FLAGS=floatX=float64 If you want a certain setting attached to a specific
### Summary 289 ###
a a a a a a a a a a a a a a a a a a a a a a a a a.
### Summary 290 ###
across 344, 345 broadcast and accumulators variables, sharing across 346-348 broadcast read-only variables. sharing across 342 conda 15 ConvNets 199Convolutional Neural Networks (CNN) about 199applying 204computing, with GPU 205-209convolution layer 201, 202fully connected layer 203in TensorFlow, through Keras 199, 200pooling layer 202, 203 convolution layer 201, 202covertype dataset
### Summary 291 ###
models, training 236learning_rate 231max_depth 230speeding up, with warm_start 234, 235subsample 231warm_start 231-234 graphical user interface (GUI) 302graphviz URL 213 gridsearch on H2O 163, 164, 248-251 guests 302 H H2O about 7, 22, 23CART 245deep learning, scaling 158gridsearch 163, 164, 245-251K-means 285, 286large scale deep learning
### Summary 292 ###
66 one-vs-all (OVA) strategy 55, 96OpenCL project URL 382 Openssh URL, for Windows 305 Ordinary least squares (OLS) 55out-of-core learning about 30building 33instances, optimizing 32, 33subsampling, as viable option 31 overshooting 138 P pandas about 7, 20URL 20 pip about 11URL 12 pooling layer 202, 203pretraining 167principal component analysis (PCA) about
### Summary 293 ###
link 42 stacked denoising autoencoders deep learning 171, 172 standalone machine big data, handling 297-299distributed framework, need for 299, 300 steepest descent 229, 230stochastic gradient boosting 248-251 URL 248 stochastic gradient descent (SGD) about 53explicit high-dimensional mappings 108, 109 linear regression 181, 182non-linearity, including 106-108 used, for achieving SVM 95-
